{
    "name": "omniscope",
    "version": "2.0.0",
    "scripts": {
        "dev:frontend": "cd frontend && npm run dev",
        "dev:backend": "cd backend && nodemon --watch . --ext py --exec python app.py --verbose",
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "nodemon": "^3.1.7"
    },
    "dependencies": {
        "react-tailwindcss-select": "^1.8.5"
    }
}
